<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="pkqIZNQlz1UUXYCQCEzM">
    <mxGraphModel dx="831" dy="628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" value="High level design" style="locked=1;" parent="0" visible="0" />
        <mxCell id="mvTdonB-rNvDUuNXbXw8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mvTdonB-rNvDUuNXbXw8-1" target="mvTdonB-rNvDUuNXbXw8-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-7" value="Load Instructions" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mvTdonB-rNvDUuNXbXw8-2">
          <mxGeometry x="-0.4619" relative="1" as="geometry">
            <mxPoint x="27" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-1" value="Program File" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mvTdonB-rNvDUuNXbXw8-3" target="mvTdonB-rNvDUuNXbXw8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-3" value="Memory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mvTdonB-rNvDUuNXbXw8-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-11" value="Execute Instruction" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mvTdonB-rNvDUuNXbXw8-10">
          <mxGeometry x="-0.2898" y="1" relative="1" as="geometry">
            <mxPoint x="20" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-4" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-8" value="Fetch Instruction" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-12" value="Print Memory To Serial" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-13" value="memory.c" style="" parent="0" visible="0" />
        <mxCell id="mvTdonB-rNvDUuNXbXw8-14" value="memory.c&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="mvTdonB-rNvDUuNXbXw8-13">
          <mxGeometry x="240" y="350" width="340" height="290" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-16" value="int memory[1024][2]" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mvTdonB-rNvDUuNXbXw8-14">
          <mxGeometry x="30" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-20" value="int* mem_read(const int addr)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mvTdonB-rNvDUuNXbXw8-14">
          <mxGeometry x="30" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-21" value="Internal Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="mvTdonB-rNvDUuNXbXw8-14">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-22" value="Functions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="mvTdonB-rNvDUuNXbXw8-14">
          <mxGeometry y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-23" value="void mem_write(const int addr, const int* data)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mvTdonB-rNvDUuNXbXw8-14">
          <mxGeometry x="190" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.033;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="mvTdonB-rNvDUuNXbXw8-13" source="mvTdonB-rNvDUuNXbXw8-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="520" as="sourcePoint" />
            <mxPoint x="580" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-24" value="disk.c" parent="0" />
        <mxCell id="mvTdonB-rNvDUuNXbXw8-25" value="Program Text File&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mvTdonB-rNvDUuNXbXw8-24">
          <mxGeometry x="350" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="mvTdonB-rNvDUuNXbXw8-24" target="mvTdonB-rNvDUuNXbXw8-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="mvTdonB-rNvDUuNXbXw8-24" source="mvTdonB-rNvDUuNXbXw8-29" target="mvTdonB-rNvDUuNXbXw8-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-29" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;For each line in program&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="mvTdonB-rNvDUuNXbXw8-24">
          <mxGeometry x="350" y="520" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="mvTdonB-rNvDUuNXbXw8-24" source="mvTdonB-rNvDUuNXbXw8-32" target="mvTdonB-rNvDUuNXbXw8-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-32" value="Translate Instructions into opcode &amp;amp; args" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mvTdonB-rNvDUuNXbXw8-24">
          <mxGeometry x="350" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="mvTdonB-rNvDUuNXbXw8-24" source="mvTdonB-rNvDUuNXbXw8-33" target="mvTdonB-rNvDUuNXbXw8-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-33" value="Store in memory at current addr" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mvTdonB-rNvDUuNXbXw8-24">
          <mxGeometry x="350" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-34" value="Update current address" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mvTdonB-rNvDUuNXbXw8-24">
          <mxGeometry x="350" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mvTdonB-rNvDUuNXbXw8-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="mvTdonB-rNvDUuNXbXw8-24" source="mvTdonB-rNvDUuNXbXw8-34" target="mvTdonB-rNvDUuNXbXw8-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="980" />
              <mxPoint x="600" y="980" />
              <mxPoint x="600" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
